# android-apk-protect-gradle-plugin

./: README.md  android.jks  build.gradle  settings.gradle
android-apk-protect/: build.gradle
android-apk-protect-plugin/: build.gradle
android-apk-protect-plugin/src/main/java/com/github/jeffery/protect/: ApkProtectExtension.java  ApkProtectTask.java
android-apk-protect-plugin/src/main/java/com/github/jeffery/protect/core/: Oss.java
android-apk-protect-plugin/src/main/java/com/github/jeffery/protect/util/: JarSignUtil.java
android-apk-protect/src/main/java/com/github/jeffery/protect/: ApkProtectPlugin.java
android-apk-protect/src/main/java/com/github/jeffery/protect/core/: Constants.java  Http.java
app/: build.gradle
app/src/androidTest/java/com/github/jeffery/protect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jeffery/protect/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/jeffery/protect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
