apply plugin: 'java-gradle-plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.tools.build:gradle:7.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.tencentcloudapi:tencentcloud-sdk-java:4.0.11'
    implementation 'com.qcloud:cos_api:5.6.57'
    implementation 'com.tencent.cloud:cos-sts-java:3.0.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}